<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Bootstrap meta tags - used so that the webpage will be responsive to different screen sizes -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- Bootstrap CSS dependecies -->
	<!-- CSS dependencies in Bootstrap is placed inside the head tag similar how we are link an external css file in our html file-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body class="bg-primary text-center">
	<!-- Bootstrap 4 -->
	<!-- Bootstrap is one of the biggest and most commonly used CSS frameworks -->
	<!-- We are using Bootstrap 4.6 since it's the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any technologies are prone to glitches and bug-->
	<!-- To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap -->
	<!-- text-center - used to place the texts inside of an element at the center of it's container. 
	
	A number of Bootstrap classes, when applied - can cascade to their child elemets.

	The naming convention for the Bootstrap classes follows the kebab casing - where the spaces are replaced with hyphens and class names are written in lowercases

	-->

	<!-- NAVBAR -->

	<div class="bg-primary text-light fixed-top">Fixed-Top-Navbar</div>
	<!-- End of NAVBAR -->


	<!-- Header -->

	<div class="m-1">
		<h1>Bootstrap Introduction and Simple Styles</h1>
	</div>
	<!-- End of Header -->


	<!-- Bootstrap color classes table -->
	<!-- 
		table - changes the appearance of the usual HTML table
		table-dark - sets the color of the table into dark which has pre-built color in Bootstrap
		table-bordered - adds border to the table for readability and styling
	 -->
	 <!-- 
		Text Colors in Bootstrap
		Text colors - would normally start with "text-" then followed by the color code for that text
		primary(blue) - one of the default text color for Bootstrap
		other colors are: secondary,success,warning,danger,info,dark,muted,white
	  -->

	  <!-- Background Colors 
			Background colors would normally start with "bg-" and then followed by the color code that used in Bootstrap

	  -->
	<table class="table table-dark table-border mt-5 mb-5">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
				<th>Alignment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="background-primary text-white">
					<!-- <a href="#" class="text-primary">Primary link</a> -->
					<a href="#">Primary link</a>
				</td>
				<td class="bg-primary text-white">Primary</td>
				<td class="text-left">Left</td>
				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary link</a>
					</td>
					<td class="bg-secondary text-white">Secondary</td>
					<td class="text-right">Right</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">Success link</a>
					</td>
					<td class="bg-success text-white">Success</td>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">Dangerlink</a>
					</td>
					<td class="bg-danger text-white">Danger</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">Warning link</a>
					</td>
					<td class="bg-warning text-white">Warning</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">Info link</a>
					</td>
					<td class="bg-info text-white">Info</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">Light link</a>
					</td>
					<td class="bg-light text-dark">Light</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">Dark link</a>
					</td>
					<td class="bg-dark text-white">Dark</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">Muted link</a>
					</td>
					<td class="bg-muted text-white">Muted</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">White link</a>
					</td>
					<td class="bg-white text-dark">White</td>
				</tr>
			</tr>
		</tbody>
	</table>


	<table class="table table-dark table-bordered p-1">
		<thead>
			<tr>
				<th>Alignment with Breakpoints</th>
			</tr>
		</thead>
		<tbody>
			<!-- Breapoints are the screen size or to be specific these are the point where the screen size will change -->
			<!-- the alignment will start at the specified breakpoint (sm,md,lg,xl) up until the next breakpoint or the largest screen -->
			<!-- If no breakpoint is specified e.g text-right it will the alignment for all screen size -->
			<tr>
				<!-- All mobile views in google chrome are considered small screen size. -->
				<!-- Screen size is greater than or equal to 576px -->
				<!-- Smartphone or Larger mobile phones -->
				<td class="text-sm-center">Small Center</td>
			</tr>
			<tr>
				<!-- md - medium; greater than or equal to 786px -->
				<!-- text-right is the specified alignment from the smalles screen but only until the next breakpoint which is md(text-md-left)-left alignment from md up until the largest screen-->
				<!-- Tablets -->
				<td class="text-right text-md-left">Medium Left</td>
			</tr>
			<tr>
				<!-- Screen size is greated than or equal to 992px -->
				<!-- Desktop/laptop -->
				<td class="text-lg-right">Large Right</td>
			</tr>
			<tr>
				<!-- Screen size is greater than or equal to 1200px -->
				<!-- TV and other large screens -->
				<td class="text-xl-center">Extra Large Center</td>
			</tr>
		</tbody>	
	</table>

	<!-- End of Bootstrap Color Table -->

	<!-- text-alignments -->
	<!-- 
		text alignments usually start with "text-" then followed by the orientation in which to position the elements to change it's alignments
		Usual alignments:
		left -default alignment
		right
		center
		justify

	 -->

	<!-- Bootstrap Utility Classes-->
	<!-- <div class="container-fluid / container">
			This class "container" adds padding between the border of it's parent element, that makes the layout look better
			Container fluid - works similar to container class, the only differenece is that it spans the full width of i'ts parent element.
	 -->

	<div class="container-fluid">
		<table class="table table-dark">
			<thead>
				<tr>
					<th>Text</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Text</td>
				</tr>
			</tbody>
		</table>
	</div>


	<h2>Bootstrap text classes</h2>
	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text Transform</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
			</tr>
			<tr>
				<td class="text-uppercase font-weight-normal">uppercase normal</td>
			</tr>
			<tr>
				<td class="text-capitalize font-weight-light">capitalized light</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-decoration-none font-italic">Non-underlined Link</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Bootstrap Border Classes -->
	<!-- Changing of width:
		w-100/75/50/25 Bootstrap is using the % unit of CSS wherein it is dependent on the width of it's parent element (100%,75%, 50%) -->

	<h2>Bootstrap Border Classes</h2>

	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Border</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="bg-info border border-primary rounded w-100">Rounded</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Footer -->

	<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom</div>

	<!-- 
		m - stands for margin
		p - stands for the padding
		both are either attached to another letter or a hyphen+number
		when it's followed by letters
		m/p followed by
		t- add margin to top
		b- add margin to bottom
		r- "right
		l- 'left
		none/only m or p - add margin/padding to all sides

		number - values of the margin or padding
		0 - for classes that eliminate the margin or padding by setting it to 0
		1 - (by default) for classes that set the margin or padding to $spacer * .25rem
		2 - (by default) for classes that set the margin or padding to $spacer * .5rem
		3 - (by default) for classes that set the margin or padding to $spacer 1rem
		4 - (by default) for classes that set the margin or padding to $spacer * 1.5
		5 - (by default) for classes that set the margin or padding to $spacer * 3
		auto - maximize the remaining space of the webpage to center the element of use it on one side of the element

	 -->

	 <!-- IMAGE bootstrap -->

	 <div class="text-center mt-5">
	 	<!-- display property can also be changed in Bootstrap through the use of "d-" followed by css value; we can also combine this with the breakpoints in Bootstrap-->
	 	<div class="d-none d-lg-inline-block w-25 mt-4">
	 		<!-- img-fluid - makes the img element responsive -->
	 		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
	 	</div>
	 </div>



	<!-- Bootstrap JS dependencies -->
	<!-- It's a norm inside the bottom most part of the body tag -->
	<!-- Without this JS dependencies some Bootstrap classes may not work -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>